<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fd27e1b2-65e3-4433-a232-73cf94a6bce5</groupId>
	<artifactId>rtf-cicd-hello-world-impl</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>rtf-cicd-hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210322</app.runtime>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>

		<anypoint.org.id>${project.groupId}</anypoint.org.id>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<provider>MC</provider>
		<target>rtf-on-azure</target>
		<mule.env>Sandbox</mule.env>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<runtimeFabricDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>${anypoint.user}</username>
						<password>${anypoint.password}</password>
						<applicationName>rtf-cicd-hello-world-impl</applicationName>
						<target>rtf-on-azure</target>
						<environment>${rtf.environment}</environment>
						<businessGroupId>fd27e1b2-65e3-4433-a232-73cf94a6bce5</businessGroupId>
						<provider>MC</provider>
						<replicas>1</replicas>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>recreate</updateStrategy>
							<clustered>false</clustered>
							<forwardSslSession>false</forwardSslSession>
							<lastMileSecurity>false</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>20m</reserved>
									<limit>1500m</limit>
								</cpu>
								<memory>
									<reserved>700Mi</reserved>
									<limit>800Mi</limit>
								</memory>
							</resources>
							<http>
								<inbound>
									<publicUrl>https://${project.artifactId}.rtf-on-azure.mulesoftdemo.com/</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
<!-- 					<runtimeFabricDeployment> -->
<!-- 						<uri>https://anypoint.mulesoft.com</uri> -->
<!-- 						<provider>${anypoint.provider}</provider> -->
<!-- 						<environment>${mule.env}</environment> -->
<!-- 						<target>rtf-on-azure</target> -->
<!-- 						<muleVersion>${mule.version}</muleVersion> -->
<!-- 						<server>anypoint-exchange-v2</server> -->

<!-- 						<username>${anypoint.user}</username> -->
<!-- 						<password>${anypoint.password}</password> -->
<!-- 						<replicas>1</replicas> -->
<!-- 						<applicationName>${project.artifactId}-${mule.env}</applicationName> -->
<!-- 						<provider>${provider}</provider> -->
<!-- 						<target>${target}</target> -->
<!-- 						<deploymentSettings> -->
<!-- 							<http> -->
<!-- 								<inbound> -->
<!-- 									<publicUrl>https://${project.artifactId}.rtf-on-azure.mulesoftdemo.com</publicUrl> -->
<!-- 								</inbound> -->
<!-- 							</http> -->
<!-- 							<resources> -->
<!-- 								<cpu> -->
<!-- 									<reserved>100m</reserved> -->
<!-- 									<limit>1000m</limit> -->
<!-- 								</cpu> -->
<!-- 								<memory> -->
<!-- 									<reserved>800Mi</reserved> -->
<!-- 									<limit>800mi</limit> -->
<!-- 								</memory> -->
<!-- 							</resources> -->
<!-- 						</deploymentSettings> -->
<!-- 					</runtimeFabricDeployment> -->
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.24</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>fd27e1b2-65e3-4433-a232-73cf94a6bce5</groupId>
			<artifactId>rtf-cicd-hello-world</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
