<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.syaml</groupId>
    <artifactId>syaml_2.12</artifactId>
    <packaging>jar</packaging>
    <description>syaml</description>
    <version>1.1.303</version>
    <name>syaml</name>
    <organization>
        <name>org.mule.syaml</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.common</groupId>
            <artifactId>scala-common-test_2.12</artifactId>
            <version>0.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-stubs_2.12</artifactId>
            <version>0.6.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.common</groupId>
            <artifactId>scala-common_2.12</artifactId>
            <version>1.0.77</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MuleSoftreleases</id>
            <name>MuleSoft releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>MuleSoftsnapshots</id>
            <name>MuleSoft snapshots</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>